<!Doctype html>
<html lang="en" dir="ltr">
   <head>
       <title>CodeBase</title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="robots" content="index,follow">
        <meta name="description" content="CodeBase">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico" sizes="16x16">
        <!-------------- Chrome, Firefox OS and Opera ----------------->
        <meta name="theme-color" content="#ef4e4c" />
        <!-------------// Chrome, Firefox OS and Opera ----------------->
        <!---------------------- Windows Phone ------------------------->
        <meta name="msapplication-navbutton-color" content="#ef4e4c" />
        <!------------------------// Windows Phone --------------------->
        <!------------------------ iOS Safari -------------------------->
        <meta name="apple-mobile-web-app-status-bar-style" content="#ef4e4c" />
        <!------------------------// iOS Safari ------------------------>
        <!----------------------------  PWA ---------------------------->
        <meta name="theme-color" content="#ef4e4c" />
        <!---------------------------//  PWA --------------------------->
        <!------------------- Bootstrap ------------------------------>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!------------------- // Bootstrap --------------------------->
        <!------------------- Bootstrap RTL -------------------------->
        <!-- <link rel="stylesheet" href="css/bootstrap.rtl.min.css" /> -->
        <!------------------- // Bootstrap RTL ----------------------->
        <!----------------------  Swiper ----------------------------->
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
        <!--------------------- // Swiper ---------------------------->
        <!-------------------- Animate Css --------------------------->
        <link rel="stylesheet" href="css/animate.css" />
        <!------------------- // Animate Css ------------------------->   
        <!----------------------- Font Awesome 5 Icons --------------->
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <!------------------ // Font Awesome 5 Icons ---------------->
        <!--------------------------- Style ------------------------->
        <link rel="stylesheet" href="css/style.css">
        <!--------------------------- // Style ---------------------->
        <!------------------------ Style Ar ------------------------->
        <!-- <link rel="stylesheet" href="css/style-ar.css"> -->
        <!------------------------ // Style Ar ---------------------->
        
     
   </head>
   <body>

      <!--preloader-->
      <div class="preloader">
        <div class="preloader-status"></div>
        <div class="loader"></div>
      </div>
      <!--//preloader-->

      <div class="body-content-wrapper">

         <!-- header -->
         <header class="position-absolute">
           <nav class="navbar navbar-expand-lg navbar-light px-5">
            <div class="container-xxl">            
               
              <a class="navbar-brand" href="index.html">
                 <img src="images/logo.svg" class="img-responsive lazyload" data-src="images/logo-ico-white.svg" alt="logo"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link upper" href="index.html">
                       Home
                       <span class="effect"></span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link upper" href="work.html">
                       Work
                     <span class="effect"></span>
                    </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link upper" href="articles.html">
                       Articles
                       <span class="effect"></span>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link upper active" href="contact-us.html">
                        Contact us
                        <span class="effect"></span>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link upper" href="careers.html">
                        Careers
                        <span class="effect"></span>
                     </a>
                  </li>
                </ul>
                <div class="navbar-nav navbar-side">
                  <a href="." class="nav-link lang lang-en">
                       <img src="images/globe.png" class="img-responsive lazyload" data-src="images/globe.png" alt="icon"/>
                    English
                     <span class="effect"></span>
                  </a>
                  <a href="." class="nav-link lang lang-ar">
                  
                       <img src="images/globe.png" class="img-responsive lazyload" data-src="images/globe.png" alt="icon"/>
                  
                       العربية
                     <span class="effect"></span>
                  </a>
            </div>
              </div>
            
            </div>
           </nav>
         </header>
         <!--//header-->
        
         <!--contact us -->
         <section class="contact-pg-sec sec-pg">
         <div class="container-xxl"> 
            <div class="content mx-5 mb-5 pb-4">
               <div class="row">
                   <div class="col-lg-6 col-md-12">
                         <div class="sub-content">
                           <div class="head mb-5">
                              <h3 class="upper w-400 f-80">
                                 Let's Talk
                              </h3>
                            </div>
                           <form action="" method="POST" class="needs-validation pt-4" novalidate>
                              <div class="mb-5 input-effect">
                                 <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                                 <label for="name" class="form-label">Name</label>
                                 <span class="focus-border"></span>
                                 <span class="invalid-feedback">Name is required</span>
                              </div>

                              <div class="row">
                                 <div class="col-lg-6 col-md-6">
                                    <div class="mb-5 input-effect">
                                     <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                                     <label for="email" class="form-label">Email</label>
                                     <span class="focus-border"></span>
                                     <span class="invalid-feedback">Email is required</span>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-6">
                                    <div class="mb-5 input-effect">
                                        <input type="tel" pattern="^([0-9\s\-\+\(\)]*)$"  class="form-control" id="phonenumber" aria-describedby="phonenumberHelp" required>
                                        <label for="phonenumber" class="form-label">Phone Number</label>
                                        <span class="focus-border"></span>
                                        <span class="invalid-feedback">Phone Number is required</span>
                                    </div>
                                 </div>   
                              </div>     
                              <div class="mb-5 input-effect">
                                 <textarea class="form-control" id="message" required></textarea>
                                 <label for="message" class="form-label">Your Message</label>
                                 <span class="focus-border"></span>
                                 <span class="invalid-feedback">Message is required</span>   
                               </div>
                               <div class="button">
                                  <button type="submit" class="btn  ms-auto">
                                     <span>Send</span>
                                  </button>
                               </div>
                            </form>
                         </div>     
                   </div>
                   <div class="col-lg-5 col-md-12 ms-auto pe-0">
                     <div class="sub-content">
                        <div class="paragh mb-5 pt-3">
                             <p class="f-18 w-85">
                               give us a call or drop by anytime,we endea
                               your to answer all enquiries within 24 hours
                               on all days. we will be happy to answer your questions.
                             </p>            
                        </div> 
                        <div class="info d-flex my-5">
                           <div class="text">
                              <h4 class="upper redcolor w-bold f-19 mb-3">Our Mailbox</h4>
                              <span class="capitalize f-19 f-en">info@codebase.com</span>
                           </div>
                           <div class="text">
                              <h4 class="upper redcolor w-bold f-19 mb-3">Our Phone</h4>
                              <span class="capitalize f-19 num">+20101 038 8832</span>
                           </div>
                        </div>
                        <div class="info my-5">               
                           <div class="text">
                              <h4 class="upper redcolor w-bold f-19 mb-3">Our Address</h4>
                              <span class="capitalize f-19">Almansourah , Egypt , Abd elsalama Aref</span>
                           </div>    
                        </div>
                        <div class="info">               
                           <div class="text">
                              <h4 class="upper redcolor effect-text w-bold f-19 mb-3">Follow us</h4>
                           </div>
                           <div class="social-media">
                              <ul class="d-inline-flex">
                                <li>
                                   <a href="." aria-label="linkedin">
                                      <i class="fab fa-linkedin" aria-hidden="true"></i>
                                   </a>
                                </li>
                                 <li>
                                    <a href="." aria-label="facebook">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                   <a href="." aria-label="youtube">
                                      <i class="fab fa-youtube" aria-hidden="true"></i>
                                   </a>
                                </li>
                                <li>
                                   <a href="." aria-label="snapchat">
                                      <i class="fab fa-snapchat-ghost" aria-hidden="true"></i>
                                   </a>
                                </li>
                              </ul>
                           </div>
                    </div>
                     </div>     
                  </div>
               </div>   
            </div>
          </div>
         </section>
         <!--// contact us --> 

   

         <!--scroll-to-top-->
            <div class="auto-scroll-to-top">
               <div class="chevron"></div>
               <div class="chevron"></div>
               <div class="chevron"></div>
            </div>
         <!--//scroll-to-top-->

      </div>

        <!--script-->
        <!------------------------------ JQuery ------------------------------------>
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <!------------------------------ // JQuery --------------------------------->
        <!------------------------------ Bootstrap --------------------------------->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!------------------------------// Bootstrap ------------------------------->
        <!-------------------------------  Swiper ---------------------------------->
        <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
        <!-----------------------------//  Swiper ---------------------------------->
        <!-------------------------------- Modernizr ------------------------------->
        <script type="text/javascript" src="js/modernizr.min.js"></script>
        <!-------------------------------// Modernizr ------------------------------>
        <!------------------------------- Lazyload --------------------------------->
        <script type="text/javascript" src="js/lazyload.min.js"></script>
        <!------------------------------// Lazyload -------------------------------->
        <!-------------------------------- Wow js ---------------------------------->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!--------------------------------// Wow ----------------------------------->
        <!------------------------------- Main ------------------------------------->
        <script type="text/javascript" src="js/main.js"></script>
        <!-------------------------------// Main ----------------------------------->
        <!--//script-->

   </body>
   </html>